VITE_API_KEY=api_key=35f4d9e2d4a4fddc3bf0acd53bd9e930&language=pt-BR
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_GENRE=https://api.themoviedb.org/3/genre/movie/list?api_key=35f4d9e2d4a4fddc3bf0acd53bd9e930&language=PT-br